# learnDubbo

./: pom.xml
dubbo-demo-annotation-provider/: pom.xml
dubbo-demo-annotation-provider/src/main/java/top/zw/learn/dubbo/: Application.java
dubbo-demo-annotation-provider/src/main/java/top/zw/learn/dubbo/config/: Configuration.java
dubbo-demo-annotation-provider/src/main/java/top/zw/learn/dubbo/service/: AnnotationService.java
dubbo-demo-annotation-provider/src/main/java/top/zw/learn/dubbo/service/impl/: AnnotationServiceImpl.java
dubbo-demo-common/: pom.xml
dubbo-demo-interface/: pom.xml
dubbo-demo-interface/src/main/java/top/zw/lean/dubbo/demo/: DemoService.java  GreetingService.java
dubbo-demo-interface/src/main/java/top/zw/learn/dubbo/demo/: DemoService.java  GreetingService.java
dubbo-demo-xml-consumer/: pom.xml
dubbo-demo-xml-consumer/src/main/java/top/zw/learn/dubbo/consumer/: Application.java
dubbo-demo-xml-consumer/src/main/resources/spring/: dubbo-consumer.xml
dubbo-demo-xml-provider/: pom.xml
dubbo-demo-xml-provider/src/main/java/top/zw/learn/dubbo/provider/: Application.java  DemoServiceImpl.java
dubbo-demo-xml-provider/src/main/resources/spring/: dubbo-provider.xml
